### ISSUE TITLE
Failed to resolve sourcemap warning after rules_closure upgrade

### ISSUE THREAD

**Issue by davido** [bazelbuild/rules_closure#300]
After upgrade of `rules_closure` to 409a86250c457ca15cafde35eb169e4c2601570e, we are seeing this warning, when building Gerrit Code Review project:

```
[...]
Failed to resolve sourcemap at bazel-out/k8-fastbuild/bin/polygerrit-ui/app/web-animations-next-lite.min.js.map: bazel-out/k8-fastbuild/bin/polygerrit-ui/app/web-animations-next-lite.min.js.map

0 error(s), 1 warning(s)
```

Interestingly, this file is located under:

```
  $ ls -all bazel-out/k8-fastbuild/bin/polygerrit-ui/app/gr-app.html.dir/polygerrit-ui/app/bower_components/web-animations-js/web-animations-next-lite.min.js.map
-rw-r--r-- 1 davido users 32442 Jul 20  2017 bazel-out/k8-fastbuild/bin/polygerrit-ui/app/gr-app.html.dir/polygerrit-ui/app/bower_components/web-animations-js/web-animations-next-lite.min.js.map
```

Upstream issue is here: [1].

* [1] https://bugs.chromium.org/p/gerrit/issues/detail?id=9957

**Comment by davido** [comment]
@alexeagle @gkdn @Yannic 

Any clue, how to fix this warning? After migration from Polymer 1 to Polymer 2 recently, that warning changes to be:

```
  $ bazel build :gerrit
  [...]
  INFO: From Compiling 656 JavaScript files to polygerrit-ui/app/polygerrit_ui_closure_bin.js:
WARNING - Failed to resolve sourcemap at bazel-out/k8-fastbuild/bin/polygerrit-ui/app/custom-style-interface.min.js.map: bazel-out/k8-fastbuild/bin/polygerrit-ui/app/custom-style-interface.min.js.map
  Codes: SOURCEMAP_RESOLVE_FAILED

0 error(s), 1 warning(s)

Target //:release up-to-date:
  bazel-bin/release.war
INFO: Elapsed time: 76.100s, Critical Path: 67.25s
INFO: 175 processes: 93 remote cache hit, 44 linux-sandbox, 2 local, 36 worker.
INFO: Build completed successfully, 179 total actions

```

**Comment by Yannic** [comment]
Smaller repro: `bazel build //polygerrit-ui/app:polygerrit_ui_closure_bin`.

Looking at the implementation of `polygerrit_bundle` [1], I see that there is a `closure_js_library` that has `gr-app.js` as input (`appName + ".js"`), which seems to be created by [2].

Looking at `bazel-bin/polygerrit-ui/app/gr-app.js`, I can see that there are two lines referencing source maps, `custom-style-interface.min.js.map` happens to be the last one of those two. I'm not familiar with the spec for source maps or how they are implemented, but I think only one map is allowed per file and closure-compiler just uses the last one it sees, which is why you only see this one warning instead of two.

AFAIK, `rules_closure` doesn't support input source maps if they are files (rather than inline maps). That would be a nice feature, though.

Would it be possible to modify the rule generating `gr-app.js` to either
  a) strip lines starting with `//# sourceMappingURL=`, or
  b) generate a combined source map and inline it into `gr-app.js`?

Anyways, I don't think this is a bug in `rules_closure`, so let's continue the discussion in the gerrit issue linked above (maybe add me to https://bugs.chromium.org/p/gerrit/issues/detail?id=9957 because it seems like I don't have permissions to cc myself).

[1] https://gerrit.googlesource.com/gerrit/+/master/polygerrit-ui/app/rules.bzl#8
[2] https://gerrit.googlesource.com/gerrit/+/master/tools/bzl/js.bzl#404

**Comment by davido** [comment]
Thanks, this is fixed now with: [1].

[1] https://gerrit-review.googlesource.com/c/gerrit/+/249314
