### ISSUE TITLE
Set --assume_function_wrapper when using a function output_wrapper

### ISSUE THREAD

**Issue by hochhaus** [bazelbuild/rules_closure#101]
It would be nice if `--assume_function_wrapper` were automatically passed to the compiler when a proper output_wrapper was specified.

```
--assume_function_wrapper: Enable additional optimizations based
                                          on the assumption that the output
                                          will be wrapped with a function
                                          wrapper.  This flag is used to
                                          indicate that "global" declarations
                                          will not actually be global but
                                          instead isolated to the compilation
                                          unit. This enables additional
                                          optimizations.
```

As part of this issue, I wonder if we should discuss the default value for output_wrapper again. To me it seems like most code wants a default output_wrapper and `--assume_function_wrapper` supplied automatically. This does make `rules_closure` harder to use for some existing code (requiring an explicitly override to disable the output_wrapper). However, it seems like now (before the API is marked stable) is the correct time to make these backwards incompatible changes. I don't have strong feelings here but I thought I would mention it as a related issue.
